# gameflix-backend

./: Dockerfile  README.md  docker-compose.yml  docker-compose.yml.save  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/gameflix/: GameFlixApplication.java  HomeController.java
src/main/java/com/example/gameflix/.github/workflows/: ci.yml
src/main/java/com/example/gameflix/controller/: AuthController.java  GameController.java  MovieController.java
src/main/java/com/example/gameflix/dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/example/gameflix/model/: Game.java  Movie.java  User.java
src/main/java/com/example/gameflix/repository/: GameRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/gameflix/service/: GameService.java  MovieService.java  UserService.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java
src/main/java/dto/: AuthRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: welcome.html
src/test/java/: MovieServiceTest.java
src/test/java/com/example/gameflix/: GameFlixApplicationTests.java
src/test/java/controller/: AuthControllerTest.java
src/test/java/dto/: AuthRequestTest.java
src/test/java/model/: UserDTOTest.java  UserTest.java
src/test/java/service/: UserServiceTest.java
